<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Easy Juice"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/background_light"
            android:textSize="80sp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="76dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="337dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>